{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "NewFishFramework",
        "YooAsset",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "DOTween.Modules",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
